# project-gateway

./: README.md  README_zh-CN.md  pom.xml
scripts/: Dockerfile  docker-compose.yml  start.sh
src/main/java/org/huangyalong/: Application.java
src/main/java/org/huangyalong/config/: DiscoveryConfiguration.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
